<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab1">
       <attribute name="title">
        <string>View Traces</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="3">
           <widget class="QComboBox" name="view_plot_channels">
            <item>
             <property name="text">
              <string>Donor</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Acceptor</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FRET Data</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FRET Efficiency</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FRET Data + FRET Efficiency</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ALEX Data</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ALEX Efficiency</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ALEX Data + ALEX Efficiency</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_61">
            <property name="text">
             <string>Plot Mode</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="view_plot_mode">
            <item>
             <property name="text">
              <string>All Images</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>All Images (without localisation_image)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Plot Data</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="graph_container" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="2">
           <widget class="QLabel" name="plot_localisation_number_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Localisation Number</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="view_plot_frame_number">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="plot_frame_number_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Frame Number</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="view_plot_localisation_number">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Fit Traces</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Import">
     <property name="title">
      <string>&amp;Import</string>
     </property>
     <addaction name="actionGapSeq"/>
     <addaction name="actionebFRET"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionXXX"/>
    </widget>
    <addaction name="menu_Import"/>
    <addaction name="menuExport"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionPlot_Settings"/>
    <addaction name="actionFit_Settings"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuWindow"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGapSeq">
   <property name="text">
    <string>GapSeq</string>
   </property>
  </action>
  <action name="actionebFRET">
   <property name="text">
    <string>ebFRET</string>
   </property>
  </action>
  <action name="actionXXX">
   <property name="text">
    <string>XXX</string>
   </property>
  </action>
  <action name="actionPlot_Settings">
   <property name="text">
    <string>Plot Settings</string>
   </property>
  </action>
  <action name="actionFit_Settings">
   <property name="text">
    <string>Fit Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
